name=Esp32 Motor Shield
version=1.0
author=Bijil
maintainer=bijilbaji
sentence=This libray is for the Arduino Motor Shield that its the cheap dual l293d motor shield and ESP32 Based Wemos D1 32
paragraph=This libray is for the Arduino Motor Shield that its the cheap dual l293d motor shield and ESP32 Based Wemos D1 32
category=Device Control
architectures=*